# Name of the application in the Spring context (useful for logging and centralized configuration)
spring.application.name=config-server

# Port on which the configuration server will run
server.port=8888

# Local path of the Git repository containing the configurations for microservices
spring.cloud.config.server.git.uri=file:///C:/Users/User/Documents/cursos/microservices/paymentchainparent/config-server-repo


# Indicates that the configuration server should clone the repository on startup
spring.cloud.config.server.git.clone-on-start=true

# Default branch that the configuration server will use to access the Git repository
spring.cloud.config.server.git.default-label=master

# Default username for accessing the configuration server's secured endpoints
spring.security.user.name=admin

# Default password for accessing the configuration server's secured endpoints
spring.security.user.password=qwerty