# Server and application configuration
server.port=8088  # Port where the server is running
spring.application.name=keycloack  # Application name for identification in the ecosystem

# Eureka Server connection configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}  # Eureka server URL

# Keycloak configuration
keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/auth/realms/}  # Base URI of the Keycloak server
keycloak.authorization-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/auth  # URI for authorization
keycloak.user-info-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/userinfo  # URI to fetch user information
keycloak.token-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/token  # URI to obtain tokens
keycloak.logout=${keycloak.base-uri}PaymentChain/protocol/openid-connect/logout  # URI to perform logout
keycloak.jwk-set-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/certs  # URI to fetch JWK public keys
keycloak.certs-id=${KEYCLOACK_REAL_ID:i3VJ6BvTTIgoE-x_opMGGMIo9ACtT7MllhHY6daQ04o}  # Certificate ID for JWK keys

# Keycloak client credentials and configuration
keycloak.client-id=front-angular-billing-app  # Client ID registered in Keycloak
keycloak.client-secret=qwerty  # Client secret for authentication
keycloak.scope=profile  # OAuth2 scope requested
keycloak.authorization-grant-type=password  # Authorization grant type for login
keycloak.authorization-grant-type-refresh=refresh_token  # Grant type for token refresh

# Logging configuration
logging.level.root=INFO  # Root logging level

